<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <img class="atisnet" src="logo.png" alt="" width="350px" height="500px">
      <div class="clock-face">
        <div class="screw"><span></span></div>
        <div class="hand red hour-hand">Sati</div>
        <div class="hand blue min-hand">Minute</div>
        <div class="hand yellow second-hand">Sekunde</div>
      </div>
    </div>


  <style>
    html {
      background: white url();
      /* This is very cool :D */
      filter: blur;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      background-image: url('dream_team.png');
      background-size: cover;
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .screw {
      width: 10px;
      height: 10px;
      background: black;
      border: solid 5px black;
      border-radius: 25px;
      position: relative;
      margin: 0 auto;
      top: 48%;
    }
    .clock {
      width: 50rem;
      height: 50rem;
      border: 10px solid black;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px white,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      font-size: 18px;
      color: rgb(124, 124, 124);
      top: 50%;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .red {
      background: red;
    }
    .blue {
      background: blue;
    }
    .yellow {
      background: yellow:
    }
    .atisnet {
      position: absolute;
      left: 18%;
      top: -4%;
      opacity: 0.2;
      
    }
  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');

    function setDate () {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hoursDegrees = ((hour / 12) * 360) + 90;
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
      
      
    };
    setInterval(setDate, 1000);
  </script>
</body>
</html>
